auth_backends.1 = internal

frame_max = 131072

management.load_definitions = /etc/rabbitmq/definitions.json

mqtt.listeners.tcp.default               = 1883
mqtt.vhost                               = /
mqtt.exchange                            = amq.topic
mqtt.max_session_expiry_interval_seconds = 300000
mqtt.prefetch                            = 10